// Font Stacks
$georgia-font-stack: Georgia, Times, "Times New Roman", serif !default
$lucida-grande-font-stack: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif !default

html, body
  height: 100%

h1, h3
  font-family: $lucida-grande-font-stack

h1
  font-size: 4em

p
  font-family: $georgia-font-stack

nav
  top: 0
  position: fixed
  height: 50px
  width: 100%
  background-color: black
  color: white
  border-bottom: 1px solid white
  li
    display: inline-block
    text-align: center
  ul
    padding: 0
    list-style-type: none
    margin: 0
  a
    font-family: $lucida-grande-font-stack
    display: inline-block
    text-decoration: none
    padding: 10px 0
    color: white
    text-decoration: none
  a#openup
    display: none

.heading
  background-color: black
  color: white
  padding: 100px 0
  margin-top: 50px
  height: calc(100vh - 50px)
  -webkit-box-shadow: 0px 4px 5px 0px rgba(204,204,204,1)
  -moz-box-shadow: 0px 4px 5px 0px rgba(204,204,204,1)
  box-shadow: 0px 4px 5px 0px rgba(204,204,204,1)

.projects
  padding: 100px 0
  height: calc(100vh - 50px)

.second
  text-align: right

// Media Break
@media screen and (max-width: 480px)
  .heading
    margin-top: 30px

  .heading, .projects
    height: calc(100vh - 30px)

  nav
    height: 30px
    // border-bottom:
    ul
      display: none
      height: auto
    li
      width: 100%
      float: left
      position: relative
    a
      text-align: left
      width: 100%
      text-indent: 25px
      background-color: black
      border-bottom: 1px solid white
    a#openup:after
      content: "|||"
      transform: rotate(-90deg)
      -ms-transform: rotate(-90deg) /* IE 9 */
      -webkit-transform: rotate(-90deg) /* Safari and Chrome */
      width: 30px
      height: 30px
      display: inline-block
      position: absolute
      right: 5px
      top: 20px

    a#openup
      display: block
      background-color: black
      color: white
      width: 100%
      position: relative